@import '../../index.scss';

.wrapper {
  @include bgGradient;

  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 1200px) {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;

    .currency {
      grid-column: 1/13;
    }

    .currency-form-wrapper {
      grid-column: 2/7;
    }

    .currency-wrapper {
      grid-column: 8/13;
    }
  }

  .currency-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }

  .currency-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .currency-lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
